PORT=5000

SENTRY_DNS=

DOCKER_DATABASE_HOST=pgdb
DOCKER_DATABASE_PORT=5432

DATABASE_HOST=
DATABASE_PORT=
DATABASE_DIALECT=postgres
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

JWT_SECRET=
JWT_LIFE_TIME=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SERVICE_ID=

APP_NAME=
APP_LOGO=
APP_WEBSITE=
APP_MAIL=